<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_bg"
    android:padding="@dimen/dialog_padding">

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/do_not_press"
        android:textSize="@dimen/text_size"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/dialog_padding"/>
    <Button
        android:id="@+id/button_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/seletor_button"
        android:text="@string/ok"
        android:textSize="@dimen/text_size"
        android:textColor="@color/orange"/>

</LinearLayout>